<!DOCTYPE html>
<html>
    <head>
        <title> Hindi To Bold </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <style>
            hr{
                border: none;
                height: 5px;
                background-color: rgba(255, 255, 255, 0.5);
                margin: 20px 0px;
            }
            body{
                background-image: url(IMAGES/lexi.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            #h1{
                border: 3px solid black;
                background-color: pink;
                border-radius: 15px;
                border-width: 2px;
                display: inline-block;
                padding: 5px 5px;
            }
            #h2{
                border: 3px solid black;
                background-color: pink;
                border-radius: 15px;
                border-width: 2px;
                display: inline-block;
                padding: 5px 5px;

            }
            h3{
                border: 3px solid black;
                background-color: pink;
                border-radius: 15px;
                border-width: 2px;
                display: inline-block;
                padding: 5px 5px;

            }
            #a1{
                border: 3px solid black;
                background-color: green;
                border-radius: 15px;
                border-width: 2px;
                display: inline-block;
                padding: 5px 5px;
            }
            #a2{
                border: 3px solid black;
                background-color: darkorange;
                border-radius: 15px;
                border-width: 2px;
                display: inline-block;
                padding: 5px 5px;
            }
            #a3{
                border: 3px solid black;
                background-color: gray;
                border-radius: 15px;
                border-width: 2px;
                display: inline-block;
                padding: 5px 5px;
            }
            audio{
                display: block;
                border: solid black;
                border-radius: 30px;
                border-width: 2px;
                border-color: blueviolet;
            }
        </style>
    </head>

    <body>
        <h1 id="h1"> Gusto mo bang sumaya? </h1> <br>
        <h1 id="h2"> Ano pang hinihintay mo? </h1> <br>
        <h3> Click mo na yung nasa baba </h3>
        <hr>
        <br>
        <a href="https://www.pornhub.com/"
        target="_blank"
        title="Goes To Your Favorite Cite" id="a1"> <!--target is used to open a new tab when the hyperlink is cliked-->
        CLICK ME PO PARA SUMAYA KA          <!-- href is used for reference like links-->
        </a> 
        <p id="p1"><u>Please Mag Enjoy ka sa panonood hehe</u></p>
        <br>
        
        <a href="https://genius.com/Toneejay-bawat-piyesa-secret-base-ver-lyrics"
        target="_blank"
        title="Goes to bawat pyesa lyrics" id="a2">
        SONG LYRICS
        </a> <br><br>
        <audio controls loop>
            <source src="AUDIO/Feel My Breath.mp3">
        </audio>
        <p id="p2"><u>Syempre pagkatapos mong sumaya need mo mag relapse</u></p>
        <br>  
        <a href="https://www.facebook.com/profile.php?id=61560034015739"
        target="_blank"
        title="Goes to a specific fb address" id="a3">
        FEEDBACK </a>
        <p id="p3"><u>Dito mo sabihin kung anong gusto mo HAHAHA</u></p>                             <!-- *<a href="LINK HERE" </a>* is a combination -->
    </body>                                        <!--Title is used to add information about the hyperlinked text-->
</html>
